# Alien-Language-Generator

./: Fake language encoder.csproj  Fake language encoder.sln  Graph.cs  IPAConverter.cs  Program.cs  README.md
Data/: English_Graph.json  English_IPASounds.txt  English_IPASyllables.txt  Russian_DictionaryIPA.txt  Russian_DictionaryNouns.txt  Russian_DictionarySorted.txt  Russian_FakeDictionary.json  Russian_Graph.json  Universal_FakeDictionary.json
