ˈ=
aɪər=ire
ɔɪər=oir
aʊər=our
ɪər=ear
ʊər=our
ɜːr=ur
ɑːr=ar
ɒr=or
ajˈ=i
ær=ar
ɛr=er
ɛər=ar
ɪr=ir
ʌr=ur
ɔːr
ʊr=our
ːa=a
ːe=e
dʒ=g
ʤ=g
ð=th
ɜː=er
hw=wh
lj=l
ʧ=ch
͡s=s
ːə=a
nj=n
əʊ=o
ər=er
iə=ia
uə=ue
əl=le
ən=on
əm=m
ɚʌ=ua
ːm=m
je=e
aɪ=ie
aʊ=ou
̟j=i
eɪ=a
ɑː=a
iː=ee
oʊ=o
̞t͡=ot
̟t=t
ɕː=sh
h:=h
̟ɛ=ei
̟e=ei
ɔː=ough
ːæ=a
dː=t
̜t͡=tsht
ɔɪ=oi
tj=t
θj=th
̟ˈp=p
tʃ=ch
sj=s
ːo=o
ːt=t
ːs=s
ːɪˈ=i
ːɨ=i
ːɪ=i
̟c=ch
̞t=t
ˑn=n
ş=s
tː=t
̜t=tsht
̞r=or
̟k=k
̟d=t
ä=a
ɬ=l
m̩=m
̆r=r
̞m=om
̂t͡=mt
̂t=mt
ɦ=h
ɤ=er
d͡=t
̟s=s
̠s=s
ś=s
ːu=u
̟ɡ=g
ːi=i
͡ɕ=sh
ɜ=er
̞n=oun
̟b=b
͡s=s
̞l=el
ž=z
ʷ=u
ć=c
ö=o
̟n=n
sː=s
nː=n
̟l=l
̟ɫ=l
ɕ=sh
̟r=r
ɹ=r
ɒ̃=an
ɜː=ö
ʔ=h
ȕ=u
ɔ=o
ɚ=er
æ̃=in
ə=a
x=ch
i=i
ʂ=sh
ʊ=oo
zj=z
uː=u
ɐ=er
ʐ=zh
ɫ=l
l`=l
u̟=u
ʉ=u
u=u
ʌ=u
ɪ=i
ɛ=e
æ=a
ŋ=ng
p=p
r=r
s=s
ɒ=o
j=y
n=n
θ=th
v=v
w=w
z=z
ʒ=g
m=m
k=k
f=f
b=b
g=g
ʃ=sh
t=t
dj=d
h=h
ɛ=e
l=l
w=w
̟m=m
d=d
ɻ=r
ɨ=i
ɵ=a
̈k=k
̞k=k
'v=v
t͡=t
͡s=s
̟s=s
i̯=i
̟g=g
̟z=z
̟n=n
w̜=w
̆l=l
o̞=o
̟c=ch
ˌp=p
ʎ=u
̟ˈ=
ˑ=
ː=
~=
(=
)=
2=